{NSTRUCTtO SACERDOTIS,

stit* 'l'lGC'lssk'l'l'S'

nli l'RsECll'UlS MYSTEiutS Nostin-3 RELIGlONlS.

llic 'Pincianus primum ab 11015110 editus, pius quidem cst, scd non assequitur genium

S. 1501111111ἰί :

00110 dc 1111111101 ad 1105 transmisso inscribitur. ¹

0111111Ε11111ῖ111.

111-1010111111 511001111111, 1111101 111-1111101115, 1110
servus antiquus 01 novus, in 1101111110 vita·
ambularc.

Satis supcrquc compertum cst, quam 1111110-
lanti desiderio, quam aestuanti intentione con-
calcat cor tuum intra 10 , 01 111 meditatione 11111
exardescat ignis flammigerans in ossibus tuis;
ct hoc in signum praescnti milii injunxisti, 1111-
501111 scripsisti, ct per 1111010111 nuntium dcnuo
inculcando mandasti, ut tibi aliquas scintillulas

cujus tannen 1111010111111110111011 manuscripti. 111 0011100 Cistcrcicnsi a R. l‘. Ja-
= (lemma Crucilixi. n

ὅ11111111111115 1111511151110111111115, 111· (1110111111 1111111110-
A cis cmcndicatum cst, 10101115 gloriam. 1111011110

11111, 111 fallor, liaec crat : explanari tun veris
auctoritatibus ct congruis cxcmplis‚ quomodo
Christus, cum in altari sit 1111011115 01 10111111551111
5110010 panis, tamen mancat in splendore in-
circumscriptae 01 1111051111111111115 claritatis. Scin-‹-
1101105, quod 50110 11110, non 051 viatoris; 5011
01111111101101150115; 11011 exsulis in valle ploratio-
nis, scd 01115 patria: coelestis3 non militantis,
scd triumphantis : non 1101· 11111111· 011110111111115,
5011 1101101110111111115, non praeccdit ad meritum ,
scd accedit ad praemium. Quis 0111111 major, 1οΙ

colligerem, cxsilicntcs (10 11111 magno camino Β 11111 illi, qui post raptum supcrctninentiamquc

charitatis-'¹ Vcrbi incarnati. Scd quis ego, ut
praesumam os mcum in coelum ponere? Scri-
ptum 1111111110 051, Bestia qnoe [eligerit montem,
lapidnln'cm·' : ct rursum, Altini-a 10 m* quami-
t’m's '3 01, Qui scrutatores-e Jaenfflzctativ, 17)]11111101111
a glut-1'113. Coarctor crgo a duobus τ 51111111 vires
051 quod ‹·xigis; negare tamon 10111111101111111-
quid 1011111115. Scio enim qui dixit , Bonum opus
uubis itt voluntate sit .· 'mm ea: divino adsumtio
01ιί in perfectivum 01 11105 (111115 1111110111111110-
11011111, charitas administrat. Accipe itaque sylla-
bas aliquas cx sacris Litteris, passim sparsimque

tertii coeli , post perspecta arcana coelestia ,
(11110 non licct homini loqui, dicit, Videmus
nunc per speculwn 1η wnigmaw, mm· {eutem
stu-ie (alfia-iem .· 01 110111111, Num· cognosco 1·,ι·
parte, talu· cognoscam sicut ct cognitus sum 4?
Vas igitur ‹·lcctionis, in (1110 51 (10111115 conscicn-
1110 caligavit, quis sc videre praesumet? videa-
mus tamen 1111011111 011111 ipso per speculum 01
111 wnigmatc, (111011 1105511111115; 01 51 nondum
rcvclata 111010 gloriam Domini 511001111111 suflici—
mus, 1100 rotam solis directa acie intueri valea-
mus, saltcm interposita nube radiis ipsius ali

(·0111111·(.·110115115, 111 quilius 51 quid sragrantiae, si (J (piatcnus illustrari 11110010111115. Et 1115 praemissis

1111111 dulcoris, si quid 1111011ιί saporis palato pii
0011115 1105115111110115, nolo 1111111 attrilmas3 5011

'l·‘.xod. 1111.. Ι”),1ἰῑ,111·111.1111,1(1.

” Altus Ι , lusisti). 1,

² liu-li. iii, 121¹„ -q 315⁴„- xxv- ¹²7. V

dc proposito, prawia Dci gratia, quod possu-
mus cxscquamur. l‘auca igitur dicturi, diccn-

-1 1011131111, 1’).,

