.') 0 7

justi 1111111 501105 051 sapientiae, aliquando frui-'²³

utum-:mu ,xssssx'l'ts

tur affectus : 5011 liora 051 dimidia vel quasi di- Α

midia. intentio vcro 110 reliquiis cogitationis
1110111 festum perpetuum agit tibi. 111 illa vero
brata rt 10101011 vita 110 qua dicitur, luera in
gandium Domini lm'¹; 511111 0111 perfecta et
:eterna fruitio, 01 1111110 felicior, quanto jam
remotis omuibus 111111· 11110 tardare vel impedire
videntur, amoris ejus indissolubilis artemitam,
irrefragabilis perfectio , incorruptibilis erit bea-
titudo.

CAPL’T V.

Supra Deum 1111111 amandum , ultra quem 1111111 appeti
potest.

ll. O amor, veni in nos; posside nos. Dis—
pereant a facie tua in nobis omnia soeditatis
nomina, quae a concupiscentia carnis 01 001110-
rum et superbia vitae 111110 innascuntur affectui,
quasi spuria quaedam vitulamina ε affectui, in-
quam ‚ (1111 1111101· 111 nobis dicitur, 01 corrumpi-
tur saepius morbis animae a te etad 10 creatae3 ad
te solum concreatus, et concretus, et reluctans
noster affectus legi naturali et reclamans, cogi—
tur vocari gula, luxuria , avaritia, et his simi-

[108

CAPUT VI.

Deum priorem dilexisse 1105 , 01 ad amandum 1105 11111-
vocasse 1101 Filium.

12. accedat itaque ab anima 111011 (11111115 111-
justitia, ut 10 diligam Dominum Deum meum
cx toto‘cordc 111011, 01 ex tota anima mea, et ex
omnibus 111-111115111οἰ5 : recedat 01111115 zelotypia,
ne tecum aliquid amem quod 111011101· 10 11011
amem, 0 vere unice amor, 01 vere Domine.
Cum vero 111-011101· tc aliquid amo, non illud

B amo , 5011 10, 111011101 (1110111 amo quod amo. Tu

enim vere solus 05 Dominus, cujus dominari
super nos, 1100 051 salvare 1105 : nostrum vero
servire 11111, nihil 051 11111111 quam a te salvari.
Quae enim salus tua , 11 Domine, cujus 051511-
lus, 01 5111101 populum tuum benedictio tua,
nisi quod a te accepimus, ut amemus te, vel
amemur a te? Idcirco, Domine, lilium dexterae
tuae, homiuem quem confirmasti tibi, Jesum,
id est Salvatorem, appellari voluisti : Ipse enim
salvum faciet populum suum α ριέεαίίε eorum ²3
0111011 051 1111115 111 (1110 511 51111153, qui docuit
nos amare 50,ου111 usque ad mortem crucis prior

lia, qui incorruptus et in sua permanens natura C ipse dilexit nos, et lavit nos amando et diligen-

ad te solum est, Domine, 0111 5011 amor debetur.
Est enim animae rationalis amor, sicut (1151111111-
dam servus tuus, motus vel quieta statio, vel
linis, ultra quem nihil appetat, vel appetendum
judicet voluntatis appetitus. Ultra te vero, vel
supra te qui quaerit aliquid tanquam 111011115 10,
1111111 051 quod quaerit, quia nihil est melius vel
dulcius tc : ideoque nihil eflicitur recedendo a
te, qui solus amandus est vere, et fornicatur et
luxuriat in alienis affectibus, aliena, ut dixi,
nomina habentibus. Amor enim , ut dictum
est, 01 5170110 (1100111111111 051, ad 10 50111111 051,

Ι)01111110, 111 (1110 5010 051 (1111111111111 vere 051, ubi D lio ⁵

quieta et secura statio; quia Deum timere ti—
more amoris casto ‚ et mandata ejus observare,
1100 051 01111115 1101110.

Ι1101111. xxv, 21, 23. — ² [d. 1, 9¹. — ³ixci.1v,12.-- 4110m1.u,19.

ἵζ’). ⁷— 7 Galat. ¹¹, 20.

do, suscitans nos, ut amemus eum qui prior
usque in 11110111 dilexit nos. Haec estjustitia filio-
rum hominum : Ama me, quia amo 10. Rarus
autem cst qui dicere possit : Amo te, ut ames
me. Hoc tu fecisti, quia sicut clamat et praedi-
cat servus amoris tui, prior dilexisti nos⁴. Et
sic plane, sic est. Amasti nos prior, ut amare-
mus te : non quod egeres amari a nobis; sed
quia id ad quod nos fecisti, 0550 11011 poteramus
nisi amando 10. Ideoque multifariam multisque
modis olim Deus locutus patribus in Prophetis,
novissime (111-11115 15115 100111115 051 1101115 111 Fi-
, 111 101110 1110 quo 01011 1111111111 511111, et
spiritu oris ejus omnis virtus eorum. Loqui
tuum 111 Filio tuo non aliud suit, quam in so-
10, 111 051 111 manifesto, ponere tabernaculum
tuum.

13. Quantum 01 quomodo 1105 amasti, qui
proprio Filio non pepercisti, sed pro nobis
omnibus 011111 11111111115116 , qui 01111111 dilexit nos
et tradidit semetipsum pro 1101115 ΤΡ Hoc est
Verbum tuum 1111 1105, Domine, 1110 omnipo-

< ¹· 111-111. 1 , 1 , ’).. - finom. vm,

