533

20. Quinto visui comparatur amor (livinus.²⁵

LIBER DE NATURA ΕΤ DIGNITATE AMORIS. 534

¹ amor Dei, suam in anima christiana sedem ol)-

Visus enim principalis est sensus z sicut inter A tincns, ad quamdam divinae potentiae similitu—

omnes affectiones principatum obtinet amor di-
vinus. A visu oculorum caeteri sensus videre
dicuntur, cum solus videat oculus. Dicimus
enim , Tange et vide, gusta et vide, sicque de
reliquis ε sicque ab amore divino caetera dicun-
tur amari, quae bene amantur3 cum luce clarius
constet nil debere amari, nisi propter Deum;
nec amari rem quae propter aliud quid amatur,
sed id potius propter quod amatur. Unde est :
A quo omnis paternitas 1'11 coelis et in terra tm-
minatur ¹ . Visus vis quaedam est animae mera, et

potens , ct pura: sic et amor divinus potens cst, B

quia magna operatum sed est purus, quia , sicut
ille ait, nihil inquinatum in eum incurrit ². Non
enim dignatur Deus amari cum aliqua alia re,
quae propter ipsum non amatur. Visus item in
eminenti corporis arce et insigni capitis loco
positus, ct secundum ipsius corporis formam
infra habet, et ordine, et dignitate, et virtutis
potentia omnia caeterorum sensuum instrumen-
ta, ipsosque sensus, quos, ut ita dicam, ani-
maliores, propinquiorem quos vcro corpora-
liores, remotiores. Inlimus enim omnium ct
caeteris ignobilior tactus, licet communis csse

dinem eam provehit , dum omnem creaturam
angustam et brevem , imo nullam videri facit ad
comparationem Dei, dum confidit sua csse om—
nia quae Patris sunt, dum omnia ei cooperantur
in bonum ³ ‚ dum sive Paulus , sive Ceplias ,
sive mors, sive vita , sive onmia quae sunt, ejus
sunt⁴; et fidelis viri totus mundus divitiarum
est ³.

CAPUT VIII.

Ratione et amore fieri hominem ad omnia indifferentem
ct ad quaevis ardua sortem ac intrepidum.

21. Visus ergo ad videndum Deum naturale
lumen animae ‚ ab auctore naturae creatus, cha-
ritas cst. Sunt autem duo oculi 111 hoc visu ‚ ad
lumen quod Deus est videndum naturali qua-
dam intentione semper palpitantes, amor et
ratio. Cum alter conatur sine altero , non tan—
tum ¹³ prolicit3 cum invicem se adjuvant, mul-
tum possunt, scilicet cum unus oculus efficiun—
tur, dc quo dicit sponsus in Canticis ε Vulnerasu·
cor meum, o amica mest, in 1(ηο oculorum tuo-
rumf’. In hoc autcm plurimum laborant suo

videatur totius corporis, tamen proprie ma- C unusquisque modo, quod altcr corum, id cst

nuum est. Sic mens quae caput cst animm, et
principale ipsius mentis, sedes csse dcbet amo-
1·15 1)1·1 , ut 51111 sc liabcat ct regat , ct illustret
cancros amorcs; ncc sit 111 cis 1111011 sc abscon—
dat a calm-c cjus, ct luminc cjus : quos quidem
spiritualiores , liabens propinquiorcs; quos vcro
animaliorcs vcl carnaliores, remotiorcs; cum
dilexcrimus Dominum nostrum cx toto corde
nostro, ct cx tota anima nostra , ct cx omnibus
viribus nostris, ct proximum nostrum sicut 1105
ipsos. Visus, ut diximus, in digniori corporis
loco scdcm liabens , ctiam supcr ipsam anima-

ratio , Deum videre non potest nisi in co quod
non cst, amor autem uon acquiescit requiesce-
re nisi in co quod cst. Quid cst cnim quod ratio
omni conatu suo possit apprelicndcrc , vel invc-
uirc , de quo diccrc audeat, lloc cst 1)(’1151111-115.3
In tantum enim solummodo potcst invenire
quid cst, 111 quantum invenit quid uon cst. lla-
l)ct etiam ratio suos quosdam tramites ccrtos , ct
directas semitas quibus inccdit : amor 11011-111
5110 ‹lcfcctu 111115 prolicit , 5111 ignorantia 111115
apprehendit. Ratio crgo pcr id quod 11011 cst,

111 id quod cst videtur proliccrc : amor 111151-

litatis virtutem aliquid moliri vidctur : ct mentis D ponciis quod non cst, 111 co quod cst gaudet

1111 momoria‘, quantum fas cst, gostit imitari
xii-numu. 111111 liora· momonto 1111·11111111 curli
pervolans, 111 111111 111111111·1111 puncto, plurima
ιρι-13111111 stadia transvolans ε sic ct illuminatus

² 1·’,11111·5. 111, 1.’1

‘ (Laulic. iv, 11.

1 S. ‚xngusiinm , 1111111115(Σο111“1·551111111111(Ἰ 1111111.

dvliccrc. ludo 1111111111· 111’111’1“5511; 1·1 naun-alitor
1115111111151111·;11 principium. 11111111-111111111111111111101
511111’1111;111·111, anm·-J›‹·;uim‹lim·1n·. (tum taum-n,
111 dixi, invicem 51· adjuxaut, 1·1 ratio dom-t

‘unm 1111, ¹2⁸. Ἰ 1(”,111·.111,“).”).

‘'llam· 51·111ι·1111.’1111,111111· 1111051 111111“111·.1·11,(ἶΙι-1111.1·111·1 1.(1111111,1111111111 tx X 11111·11111·11·5, 1’11111·1·11. κ111,11,151 1111511111

>²1 , 1101· 11111111) .· [τ’]ιω (lui fidelis ml. [olm muudm divitiarum ml: illm» ‹mlsm 11111 ἱι1[1“1Ι1·Ι1”.1, m su« elusa» lud« 111

11111111111· llicrouynius, 1·11151. 1053,a‹!1‘.·1nlimuu. 111 (“.111111111·1114 111 1111111 xm ς

Augustinus, (ἶ111111-55. 1111 ,1, ι.111 ι , ri

111151. 1.).1,1111Μ.11·1·111111111111,11. ’),1’1; Cassianus, (Iollat, '’'1‚‹·ap “)1’1·, «Ἰ limum-lus, Χ 1111 S. wialan-lnam ι“.111 Ἐς. 11 1··”

¹¹ ’1Ιι.ι5,ιι(1’«’ω, ¹* xlm«. 111-1· 111-11011115, 11011Ὶ ,

1115111511·1··11115111«“1111111511111111151·111151.11 ξ

(ἰ.111“111.Ι«11,111. svin-iliu ῑι·111111·111 11111115 11·1111υ1·,

.·1.111111111111111,

