.·“1Ι.”1 muln-:mit ABBA'HS mutili 1)Ι·“, (“,()“.ΧἸ“Ι·“,ΜΙ’1,.11Χ1)Ο Ι)Ι““,(’).

¹- 2⁸⁴1

minando , 11111111111151111111111·111010 venis 01 11101111

115 quasi vitalem quemdam succum optabam Α

transfundere, ut 1111 1111111111115111115 affectionibus
desiperet, 01 1111111 solum et semper saperet : sed
1051111111 1111115110.

21. 1·“.1 011111 111· inquisitione ejus, vel acce-
ptione , vet 11511, formata qna¹dam lincamenta
(111-11101110 gestio arctius impressa committere,
1οΙ etiam memoriam labilem scripto juvare, 10
et experimento cogor discere, 1111111 1111111 511
quod in Evangelio dicis 110 Spiritu :
umlt· veniat, aut quo vadat. Ω1110011111111100111111
(1111151 quibusdam lincamentorum liguris com-
mendare curavi 111011101110, quorum (1111151 (11111-
(111111 reductu, cum volum-0, illue mc 1000111-
gam ‚ 110 per 110(- subesse 1111111 velim posse
quotiescumque voluer03 audiens a Domino,
Spiritus nbi vult .‹J›i1·at¹, et sentiens etiam in

ΕΙ nescis

1110 , quia non quando ego volo, sed quando 11150
vult spirat : onmia 11111 mortua 11110010, 01 1051-
pida, et ad te solum levandos esse oculos ‚ sons
11110, 111 111 11111 solo lumine videam lumen. Ad
te igitur, Domine , ad te sunt, et sint oeuli mei
1111 te, in te , de te proficiant 01111105 anima?
111010 profectus : 01 011111 defecerit virtus 111011,
qua* nulla 051, 11051 10 anhelent 0111005 ejus de-

{ilfi

CAPUT Χ.

1)(-0105510 01111115 et amoris erga Deum.

22. Nunc ergo , Domine, plena lide te Deum
colo, unum 11· (111111111111 111100111111111 01 51111100-
1111111 , (111115111110115 051 (1111001111111110 anima sapiens
est; et ipsum 11111111111,(111(1 beata sunt quaecum—
que beata 511111. 'l'e unum Deum colo, adoro,
benedico : te cx 1010 001110 ineo, ex 10111 1110010
mea, 01 ex omnibus viribus meis, 101 amo vel
amare desidero. Quisquis Angelorum, vel 110-

B norum spirituum 10 diligit, scio (111111 01 100

diligit, diligentem 01111111 50 111 te. Quisquis in te
manet, 01 1101051 5001110 1110005 vel affectiones
humanas, scio (111011 111 10 1110 exaudit, in quo ’
01 ego 00111111 gloriae. congratulor. Quisquis 10
11111101110111111151111111,111 10 1110 adjuvat, 0001111111
1111 participationem potest invidere. Solius 0111111
111105111110 5111111115 051, 0051111111 miseriam suam
faeere laetitiam‚ nostrum bonum suum dam-
num : nimirum (111111 11 0010101101 omnium bono,
01 vcra beatitudine lapsus, 11011 051 subditus
veritati, privato suo gaudens, et commune
omnium odiens 1101111111. Το igitur Deum Patrem,

sectus. Sed interim (1111111111111 1110 differs, 111111111- C (1110 creatore vivimus; 10 Sapientiam Patris, per

diu miseram , 01 anxiam, 01 anhelantem post 10
animam meam protrahis? Absconde me, obse-
cro, in abscondito faciei 11110 11 conturbatione
1101111011111, 01 protege 1110. 10 tabernaculo tuo a
contradictione linguarum ². Sed jain asinus re-
vocat, 01 1111011 110151101111111.

“ 1011111101). ff ² l’sal. xxx, ,ΙΙ

(11111111 reformati sapienter vivimus3 te sanctum
Spiritum ‚ quem etin quo diligentes beate vivi-
mus, et beatissime vivemus3 unius substantiae
Trinitatem, unum Deum, 11 (1110 sumus, per
quem sumus, in (1110 sumus; a (1110 peccando
discedimus3 cui dissimiles faeti sumus; a quo
perire non permissi sumus3 principium ad quod
10011111111115 , sormam quam sequimur; gratiam
(11111 reconciliamur3 11111111111111501 1101101111·1111115;
11111 gloria in sa‘cnla 51001110111111, ⁴Amen.

