1437 ΤΟΜΙ V OPERUM SANCTI BERNARDI. 1438
Seu-m. pag. Svrm. Pag-
ιιι ln vers. 5-14 cap. xlv Joannis. 1217
SERMONES VARlI vm In vers. 15-17 cap. xw Joannis. 1223
ιιι In vers. 18-26 cap. xuv Joannis. 1226
'N QUAEDAM vesum 1:⁷1v nonnums nm. x In vers. 27-31 cap. χιν. οι vers. 1,
2 cap. xv Joannis. 1236
ι Sermo in adventu Domini, de undecim Μ ῘΙΙ vers· 3-6 0³1)- XV «loanni-<- 1247
oneribus 153132, 1103 x11 In vers. 7-9 cap. xv Joannis. 1255
n In illud ε Oleum effusum nomen ianm. ³¹¹¹ ῙΠ VOI'S· 9-13 cap. xv Joannis. 1262
Cant· cap· 4⁹ j„ 2, 1416 x1v In vers. 12 cap. xv Joannis. 1266
ιιι De duplici Christi generatione. 1122 XV 1¹¹ vers· M 0³1>- Π Joannis· '¹259
w De ssuvio AEgypfi et ejus riViS ΡΠ alle‘ ITEM lx· comus Dmuw smum 1273
goriam. 1130 ” „ ’ ’ ⁶)
v In sesto B. Stephani protomartyris. 1139 Sanno DE UT* ET mssmxn nomm· ¹·'81
Smmo m mmm 11 mscuams, ma mscl-
Anmssm ΛΒΒΑΤιε RffivALms Tamum-us nn PUUS munus. 1295
,ΕΒΗ PUERO mmmmm. 1145 Dr. EXCELLENTIA ss. smenmfflxn ET nmm-
TATE Smer-norma , smmo. 1317
SERMO ΙΝ nommch PALMARUM· 1169 SEnmo IN ΝΑΤινιτΑτε s. Jossmms BAPTISTAE,
DE [mcx-:M vaxmzons mes. 1329
n. οὓειιιι AnBA'rls [vernon oxzmms crsmzncmxsrs ῙΝ ASSUMPTIONE BEATAE ”¹³⁸¹AE VIRGINIS,
1N mol-LEM vrncfflJA-txffl SERMO. χ 1343
An nunnus vmcmmx nmmum, smum
SERMONES XV PANEGYRICUS. 1353
ITEM DF. ΒΕΛΤΛ MARIA vmcmss, SERMO. 1361
m: SERMONF. nomm IN nurum coam ,ιιι IN mmmmm DE „Luco IMQUITATffi,
mscmtmos nAm'ro. SERMO· 1371
ι In vers. 1, 2 etc. cap. x111Joannis. 1184 &mmo n OERBA SAPOENTM. . 1383
u ln ver& 349 ΜΡ. xm ‘loannis‘ 1188 Im mmmmmm EVANGEMCAM nr. DECEM x m· ( ί
ιιι In vers. 20-30 cap. xm Joannis, 1196 ΟῘΝ“Β““’5’ SERMO· ¹33¹)
[v [n vers· 31-33 cap· xm joannis- 1205 Sanno mcomt CLARAE-vmmffixsls IN fn-
v In vers. 3ίι , 35 cap. xm Joannis. 1208 5Το δ’ᾹΝΓἭ munau. ¹40¹
ῃ ln vers, 3033 cap, xm, et vers, 1-4 list-snmN1‹:01...usam1o 1³· FESTO s. mcomt
cap. x1v Joannis. 1213 m'm-:Nsxs muscom. 1415

